plugins {
    id 'org.asciidoctor.jvm.pdf' version '3.1.0'
    id 'org.asciidoctor.jvm.gems' version '3.1.0'
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'org.asciidoctor.jvm.revealjs' version '3.1.0'
    id 'idea'
    id 'eclipse'
}

repositories {
    jcenter()
    ruby.gems()
}

dependencies {
    asciidoctorGems 'rubygems:rouge:3.15.0'
    asciidoctorGems 'rubygems:asciidoctor-diagram:2.0.1'
    asciidoctorGems 'rubygems:asciimath:1.0.9'

}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

asciidoctorPdf {
    dependsOn asciidoctorGemsPrepare

    baseDirFollowsSourceFile()

    asciidoctorj {
        requires 'rouge', 'asciidoctor-diagram', 'asciimath'
        attributes 'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'rouge',
        'imagesdir': './images',
        'toc': 'left',
        'stem': 'stem',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
    }
}

task openExample(type:Exec, group: 'ADS', description: 'Open example pdf') {
    commandLine 'okular', "${buildDir}/docs/asciidocPdf/ALGO-Exercise-X.pdf"
    dependsOn build
}

build.dependsOn asciidoctorPdf

