# ads

./: README.md  build.gradle  build.sh  settings.gradle
ADS/: settings.gradle
ADS/src/docs/asciidoc/includes/: caution.adoc  covid-19.adoc  terms-of-delivery.adoc
ADS/src/docs/asciidoc/information/: ALGO-Introduction.adoc
ADS/src/docs/asciidoc/worksheets/: ALGO-Exercise-2-Appendix-A.adoc  ALGO-Exercise-2.adoc  ALGO-Exercise-3.adoc  ALGO-Exercise-4.adoc  ALGO-Exercise-5.adoc  ALGO-Exercise-6.adoc
Example/: build.gradle  settings.gradle
Example/src/docs/asciidoc/: ALGO-Exercise-X.adoc
Excersie-1/: build.gradle  settings.gradle
Excersie-1/src/docs/asciidoc/: main.adoc
Exercises/: build.gradle  settings.gradle
Exercises/src/docs/asciidoc/: ALGO-Exercise-1.adoc  ALGO-Exercise-2.adoc  ALGO-Exercise-X.adoc  references.bib
Exercises/src/docs/asciidoc/includes/: feedback.adoc  references.adoc
Exercises/src/docs/asciidoc/information/: ALGO-Introduction.adoc
Exercises/src/docs/asciidoc/worksheets/: ALGO-Exercise-1.adoc  ALGO-Exercise-2.adoc  ALGO-Exercise-5.adoc
Informations/: build.gradle  settings.gradle
Informations/src/docs/asciidoc/: ALGO-Introduction.adoc
Introduction/: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
