
    plugins {
      id 'org.asciidoctor.jvm.pdf' version '3.1.0'
      id 'org.asciidoctor.jvm.gems' version '3.1.0'
      id 'org.asciidoctor.jvm.convert' version '3.1.0'
      id 'org.asciidoctor.jvm.revealjs' version '3.1.0'
    }
    repositories {
        jcenter()
        ruby.gems()
    }
    dependencies {
      asciidoctorGems 'rubygems:rouge:3.15.0'
    }

    apply plugin: 'java'

    asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  baseDirFollowsSourceFile()

  asciidoctorj {
    requires 'rouge'
    attributes 'build-gradle': file('build.gradle'),
//        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'sourcedir': 'docs/main.adoc',
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'rouge',
        'imagesdir': './images',
        'toc': 'left',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
	  }
	}

